{"manifest_version":3,"name":"Cookie Manager Pro","description":"高级Cookie管理，支持白名单/黑名单功能和选择性Cookie清除","version":"1.1.3","icons":{"16":"/icon.png","32":"/icon.png","48":"/icon.png","128":"/icon.png"},"permissions":["cookies","storage","tabs","browsingData","alarms"],"host_permissions":["https://*/*","http://*/*"],"action":{"default_icon":{"16":"/icon.png","32":"/icon.png","48":"/icon.png","128":"/icon.png"},"default_title":"Cookie Manager Pro","default_popup":"popup.html"},"background":{"service_worker":"background.js"}}